[Driver]
; Net adapter for HNS switch, must be physical
adapter = Ethernet0

; IP address of Contrail Controller API
controllerIP = 127.0.0.1

; Port of Contrail Controller API
controllerPort = 8082

; URL of Agent API
agentURL = http://127.0.0.1:9091

; Name of Transparent virtual switch.
; Special wildcard "<adapter>" will be interpretted as value of netAdapter
; parameter. For example, if netAdapter is "Ethernet0", then vswitchName will
; be equal to "Layered Ethernet0".
; You can use Get-VMSwitch PowerShell command to check how the switch is called
; on your version of OS.
vswitchNameWildcard = Layered <adapter>

; If empty, reasonable default is going to be selected.
logPath = "C:\\ProgramData\\Contrail\\var\\log\\contrail\\contrail-windows-docker-driver.log"

; Log verbosity (possible values: Debug|Info|Warn|Error|Fatal|Panic)
logLevel = Info

; If true, will act as if ran from interactive mode. This is useful when
; running this service from remote powershell session, because they're not
; interactive.
forceAsInteractive = false

[Keystone]
; Keystone auth url. If empty, will read from environment variable.
authUrl = 

; Contrail username. If empty, will read from environment variable.
userName = 

; Tenant name. If empty, will read environment variable.
tenantName = 

; Contrail password. If empty, will read environment variable.
password = 

; Keystone token. If empty, will read environment variable.
token = 
